<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acadgild.testandroidproject.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:background="@color/colorRed"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RED"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorOrange"
        android:layout_below="@+id/editText"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ORANGE"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorYellow"
        android:layout_below="@+id/editText2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="YELLOW"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorGreen"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="GREEN" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorBlue"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="BLUE" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="INDIGO"
        android:background="@color/colorIndigo"
        android:gravity="center"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="VIOLET"
        android:background="@color/colorVoilet"
        android:layout_below="@+id/editText7"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />
</RelativeLayout>
